storePassword=dAs87xYe32g3e^H(SD@89
keyPassword=dAs87xYe32g3e^H(SD@89
keyAlias=webkul_wms
storeFile=/home/users/yogendra.singh/Desktop/ClientBackup/hdd/Keystores_details/demo keystore/Mobikul Live server Details/WMS/wms_key.jks